.grid-layout {
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-title-wrapper {
  position: relative;
  background: #e9e9e9;
  height: 38px;
  border-bottom: solid 1px #383838;
  margin-bottom: 0;
  line-height: 38px;
}

.grid-title {
  color: #fff;
  background: black;
  min-width: 180px;
  border-bottom: 1px solid black;
  float: left;
  margin: 0;
  padding: 0 20px;
  font-size: 18px;
  line-height: 38px;
  text-transform: uppercase;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  gap: 1rem;
  min-height: 300px;
  margin-top: 15px;
  padding-left: 1px;
  list-style: none;
}
@media screen and (min-width: 2000px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }
}
@media screen and (min-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  }
}
@media screen and (min-width: 749px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  }
}

.product-carousel {
  border: 1px solid #acacac;
  border-top: 0;
  position: relative;
  padding: 0 35px 25px;
}

.main-swiper {
  width: 100%;
  margin: 0 !important;
  margin-top: 15px !important;
  overflow: hidden;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.15);
  outline: none !important;
}

.collection-item {
  background: rgb(255, 255, 255);
  padding: 10px;
  outline: 1px solid rgba(0, 0, 0, 0.15);
  user-select: none;
}

.card-wrapper {
  position: relative;
  color: inherit;
  height: 100%;
  text-decoration: none;
}
@media screen and (min-width: 990px) {
  .card-wrapper:hover a {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
  }
}
@media screen and (min-width: 990px) {
  .card-wrapper:hover img {
    transform: scale(1.2);
  }
}

.card-container {
  --ratio-percent: 100%;
  text-align: left;
  text-decoration: none;
}
.card-container:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-image-wrapper {
  position: relative;
  width: 100%;
  --ratio-percent: 100%;
}
.card-image-wrapper:before {
  display: inline-block;
  content: "";
  width: 0px;
  height: 0px;
  padding-bottom: 100%;
}
.card-image-wrapper:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card-image-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  z-index: 0;
}

.card-image-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  background-color: transparent;
  width: 100%;
  overflow: hidden;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}
@media screen and (min-width: 990px) {
  .card-image {
    transition: transform 0.5s ease;
  }
}

.card-content-wrapper {
  display: flex;
  flex-grow: 1;
  width: 100%;
  padding: 10px;
}

.card-content-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 0;
  padding: 13px 0 0;
}
@media screen and (min-width: 750px) {
  .card-content-container {
    padding-top: 17px;
  }
}

.product-brand {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1;
}

.product-name {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}
.product-name a {
  color: inherit;
  line-height: 22px;
  text-decoration: none;
}
.product-name a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  outline-offset: 0.3rem;
  z-index: 1;
}

.product-price-container {
  line-height: 1.2;
}
@media screen and (min-width: 750px) {
  .product-price-container {
    margin-bottom: 0;
  }
}

.product-price-overlay {
  display: flex;
  align-items: center;
}
.product-price-overlay div {
  display: block;
}
