# RookieShop

./: .env.example  .gitignore  HeadphoneStore.sln  HeadphoneStore.slnLaunch  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HeadphoneStore.API/: AssemblyReference.cs  Dockerfile  HeadphoneStore.API.csproj  HeadphoneStore.API.http  Program.cs  appsettings.Development.json
src/HeadphoneStore.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/HeadphoneStore.API/Common/Filters/: EnumFilter.cs
src/HeadphoneStore.API/Controllers/: ApiController.cs
src/HeadphoneStore.API/Exceptions/: ServerProblemDetailsFactory.cs
src/HeadphoneStore.API/Filters/: FileValidationFilter.cs
src/HeadphoneStore.API/MIddlewares/: GlobalExceptionHandlerMiddleware.cs
src/HeadphoneStore.API/Properties/: launchSettings.json
src/HeadphoneStore.AppHost/: HeadphoneStore.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HeadphoneStore.AppHost/Properties/: launchSettings.json
src/HeadphoneStore.Application/: AssemblyReference.cs  Class1.cs  HeadphoneStore.Application.csproj
src/HeadphoneStore.Application/Behaviors/: CachingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/HeadphoneStore.Application/Exceptions/: ValidationException.cs
src/HeadphoneStore.Application/Mapper/: MapperProfiles.cs
src/HeadphoneStore.Domain/: AssemblyReference.cs  Class1.cs  HeadphoneStore.Domain.csproj
src/HeadphoneStore.Domain/Constants/: Permissions.cs  Roles.cs  UserClaims.cs
src/HeadphoneStore.Domain/Constraints/: DataLength.cs  FileType.cs  Roles.cs  TableNames.cs
src/HeadphoneStore.Domain/Enumerations/: EntityStatus.cs  PaymentMethod.cs  RoleStatus.cs  UserStatus.cs
src/HeadphoneStore.Domain/Exceptions/: DomainException.cs  Exceptions.Brand.cs  Exceptions.Category.cs  Exceptions.Identity.cs  Exceptions.Media.cs  Exceptions.Order.cs  Exceptions.Product.cs  Exceptions.Role.cs  Exceptions.Token.cs  Exceptions.User.cs  ProductException.cs
src/HeadphoneStore.Infrastructure/: AssemblyReference.cs  Class1.cs  HeadphoneStore.Infrastructure.csproj
src/HeadphoneStore.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  DesignTimeDbContextFactory .cs  HeadphoneStore.Persistence.csproj  UnitOfWork.cs  appsettings.json
src/HeadphoneStore.Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  IdentityConfiguration.cs
src/HeadphoneStore.Persistence/Interceptors/: DeleteAuditableEntitiesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
src/HeadphoneStore.Persistence/Migrations/: 20250412142046_Init.Designer.cs  20250412142046_Init.cs  20250413145421_AddBusinessEntities.Designer.cs  20250413145421_AddBusinessEntities.cs  20250413165446_AddUserAddressTable.Designer.cs  20250413165446_AddUserAddressTable.cs  20250414053425_AddProductPriceValueObject.Designer.cs  20250414053425_AddProductPriceValueObject.cs  20250414060548_AddQuantityAndProductStatusToProductTable.Designer.cs  20250414060548_AddQuantityAndProductStatusToProductTable.cs  20250415083155_AddPermissionsTable.Designer.cs  20250415083155_AddPermissionsTable.cs  20250415083525_AddCategorySelfReferencing.Designer.cs  20250415083525_AddCategorySelfReferencing.cs  20250415102216_AddSomeColumnToAppUserTable.Designer.cs  20250415102216_AddSomeColumnToAppUserTable.cs  20250416104012_AdjustSomeTables.Designer.cs  20250416104012_AdjustSomeTables.cs  20250418025531_AddBrandTable.Designer.cs  20250418025531_AddBrandTable.cs  20250421134618_AddMoreFieldsToProductMedia.Designer.cs  20250421134618_AddMoreFieldsToProductMedia.cs  20250421180419_ChangeColumnInPermissionsTable.Designer.cs  20250421180419_ChangeColumnInPermissionsTable.cs  20250422032833_ExperimentAddRowVersion.Designer.cs  20250422032833_ExperimentAddRowVersion.cs  20250422150531_AddRowVersionsToFixConcurrency.Designer.cs  20250422150531_AddRowVersionsToFixConcurrency.cs  20250422153344_AddImplicityId.Designer.cs  20250422153344_AddImplicityId.cs  20250423002812_RemoveRowVersion.Designer.cs  20250423002812_RemoveRowVersion.cs  20250428040143_AddProductImagesOrderOnProductMedia.Designer.cs  20250428040143_AddProductImagesOrderOnProductMedia.cs  20250430160214_AddEntityStatus.Designer.cs  20250430160214_AddEntityStatus.cs  20250501133644_AddSomeMoreFieldsToProduct.Designer.cs  20250501133644_AddSomeMoreFieldsToProduct.cs  20250507025121_UpdateOrderAndOrderDetailsTable.Designer.cs  20250507025121_UpdateOrderAndOrderDetailsTable.cs  (+13 more)
src/HeadphoneStore.Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductMediaRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
src/HeadphoneStore.Persistence/Seeder/: DataSeeder.cs
src/HeadphoneStore.Proxy/: Dockerfile  HeadphoneStore.Proxy.csproj  Program.cs  appsettings.json
src/HeadphoneStore.Proxy/Properties/: launchSettings.json
src/HeadphoneStore.Shared/: AssemblyReference.cs  HeadphoneStore.Shared.csproj
src/HeadphoneStore.StoreFrontEnd/: HeadphoneStore.StoreFrontEnd.csproj  Program.cs  appsettings.Development.json  ncu.js  package.json  pnpm-lock.yaml  prettier.config.cjs  tsconfig.json
src/HeadphoneStore.StoreFrontEnd/Apis/: ApiInstance.cs  AuthenticationApi.cs  BaseApi.cs  CategoryApi.cs  ProductApi.cs
src/HeadphoneStore.StoreFrontEnd/Constants/: PaginationConstants.cs
src/HeadphoneStore.StoreFrontEnd/Models/: ErrorResponse.cs
src/HeadphoneStore.StoreFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HeadphoneStore.StoreFrontEnd/Properties/: launchSettings.json
src/HeadphoneStore.StoreFrontEnd/Services/: AccountService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ProductRatingService.cs  ProductService.cs
(+941 files in other folders)
