// also add "<DockerComposeProjectName>headphone-store</DockerComposeProjectName>" in the docker-compose
// reference https://stackoverflow.com/questions/59878334/change-docker-compose-up-name-in-visual-studio-2019 or search keyword "visual studio docker compose project name"
COMPOSE_PROJECT_NAME=headphone-store