<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadphoneStore.Application\HeadphoneStore.Application.csproj" />
    <ProjectReference Include="..\HeadphoneStore.Contract\HeadphoneStore.Contract.csproj" />
    <ProjectReference Include="..\HeadphoneStore.Domain\HeadphoneStore.Domain.csproj" />
    <ProjectReference Include="..\HeadphoneStore.Infrastructure\HeadphoneStore.Infrastructure.csproj" />
    <ProjectReference Include="..\HeadphoneStore.Persistence\HeadphoneStore.Persistence.csproj" />
    <ProjectReference Include="..\HeadphoneStore.StoreFrontEnd\HeadphoneStore.StoreFrontEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.3.0" />
  </ItemGroup>

</Project>
