<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\scss\application\home\" />
    <Folder Include="Assets\scss\components\layout\" />
    <Folder Include="Assets\scss\vendors\" />
    <Folder Include="Assets\scss\theme\" />
    <Folder Include="wwwroot\css\abstract\" />
    <Folder Include="wwwroot\js\customer\" />
  </ItemGroup>

</Project>
