<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\scss\vendors\" />
    <Folder Include="Assets\scss\theme\" />
    <Folder Include="wwwroot\js\customer\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\abstract\functions.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\abstract\mixins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\abstract\variables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\application\home\layout.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\application\home\list-product-section.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\application\home\new-product-section.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\application\root-layout.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\base\base.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\base\fonts.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\base\helpers.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\category-dropdown.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\layout\footer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\layout\header.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\search.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\theme\default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\vendors\normalize.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\swiper\inject-swiper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadphoneStore.ServiceDefaults\HeadphoneStore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HeadphoneStore.Shared\HeadphoneStore.Shared.csproj" />
  </ItemGroup>

</Project>
