.topbar-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: #000;
  padding: 10px 35px;
  font-size: 11px;
}
@media screen and (min-width: 990px) {
  .topbar-wrapper {
    justify-content: space-between;
  }
}

.topbar-navigate-wrapper {
  display: flex;
  height: 100%;
}

.information-text {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
}
.information-text:not(:first-child) {
  position: relative;
  margin-left: 10px;
  padding-left: 20px;
}
.information-text a:hover {
  color: #dedede;
}

.topbar-menu-wrapper {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.material-icons {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.topbar-menu-item-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
}
.topbar-menu-item-wrapper:first-child {
  padding-right: 15px;
  margin-right: 15px;
}
.topbar-menu-item-wrapper:first-child:before {
  position: absolute;
  right: 0;
  top: calc(50% - 9px);
  content: "";
  background: #d4d4d4;
  width: 1px;
  height: 18px;
}
.topbar-menu-item-wrapper a {
  padding-left: 8px;
}
.topbar-menu-item-wrapper a:hover {
  color: #dedede;
}
.topbar-menu-item-wrapper .divide {
  padding: 0 8px;
}

.header-layout-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 20px 35px 0;
}

.header-logo-wrapper {
  display: flex;
  /*flex: 0 1 24rem;*/
  margin: 0;
  line-height: 0;
}
@media screen and (min-width: 990px) {
  .header-logo-wrapper {
    justify-self: start;
    margin: 0;
  }
}
@media only screen and (min-width: 750px) {
  .header-logo-wrapper {
    font-size: 28px;
    font-weight: 600;
  }
}

.header-logo-container {
  display: flex;
  justify-content: flex-start;
  flex: 1;
  gap: 10px;
  height: 42px;
  text-decoration: none;
  word-break: break-word;
}
@media screen and (min-width: 990px) {
  .header-logo-container {
    height: 52px;
    margin: 0;
  }
}

.logo-image {
  height: 42px;
}
@media screen and (min-width: 990px) {
  .logo-image {
    height: 52px;
  }
}

.site-name-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar-wrapper {
  display: flex;
  flex-grow: 1;
  padding: 0 1.5rem;
}

.search-bar-form-wrapper {
  position: relative;
}

.search-input {
  display: flex;
  width: 50rem;
  height: 2.5rem;
  background-color: hsl(0, 0%, 100%);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(73, 77, 85);
  border-radius: calc(0.5rem - 2px);
  padding: 0.5rem 0.75rem;
  padding-right: 65px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.search-input:focus, .search-input:focus-visible {
  background-color: hsl(0, 0%, 100%);
  /*border-color: hsla(240 5% 64.9%);*/
  outline-offset: -1px;
  outline: none;
  /*box-shadow: 0 0 0 2px hsla(240 5% 64.9%), inset 0 0 0 2px hsla(240 5% 64.9%);*/
}

.search-button {
  position: absolute;
  top: 50%;
  right: 0.25rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  height: 1.75rem;
  border-radius: 4px;
  padding: 5px 7.5px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  transform: translate(0, -50%);
}
.search-button svg {
  height: 1rem;
  width: 1rem;
}
.search-button span {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.search-button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
.search-button:not([disabled]):hover {
  color: initial;
  background-color: hsl(240, 4.8%, 95.9%);
}

.category-header-wrapper {
  display: none;
  background-color: rgb(255, 255, 255);
  margin-left: -12px;
}
@media screen and (min-width: 990px) {
  .category-header-wrapper {
    display: block;
  }
}

.category-header-container {
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 30px;
}

.category-list-wrapper {
  display: inline-flex;
}

.category-menu-btn {
  position: relative;
  flex: 1 1 auto;
  min-width: 0;
  max-width: 100%;
}

.category-menu-item {
  position: relative;
  display: flex;
  align-items: center;
  color: rgb(1, 13, 11);
  background-color: transparent;
  border: none;
  padding: 18px 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  font-family: inherit;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  box-shadow: none;
}
.category-menu-item:hover {
  background-color: rgba(64, 88, 89, 0.05);
}
.category-menu-item:hover .icon-caret {
  transform: rotate(180deg);
}

.category-item-title {
  font-size: 17px;
  pointer-events: none;
  text-decoration-color: rgb(var(--brand-earpad-yellow));
  transition: text-decoration 100ms ease;
}

.icon-caret {
  flex: 0 0 18px;
  width: 18px;
  height: 18px;
  margin-top: 2px;
}

.category-dropdown-menu:hover .dropdown-submenu {
  display: flex;
  animation: animateMenuOpen 0ms ease;
  animation-fill-mode: forwards;
}

@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.category-dropdown-menu .dropdown-submenu {
  position: absolute;
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  background: #fff fixed;
  max-width: 600px;
  width: max-content;
  min-width: 300px;
  max-height: 366px;
  border: 1px solid rgba(18, 18, 18, 0.1);
  padding: 24px 0;
  font-size: 13px;
  line-height: 1.5;
  opacity: 0;
  transform: translateY(-15px);
  transition: opacity 200ms ease, transform 0ms ease;
  z-index: 10;
}
.category-dropdown-menu .dropdown-submenu h3 {
  border-bottom: solid 1px #ddd;
  margin: 0 0 10px;
  padding: 10px 30px 5px 24px;
  font-size: 20px;
  font-weight: bold;
}

.dropdown-c-divider {
  flex-shrink: 0;
  background-color: #000;
  width: 1px;
  height: 100%;
  margin-right: 10px;
  margin-left: 10px;
}

.box-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  float: left;
  color: rgb(1, 13, 11);
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  white-space: normal;
}
.box-item:hover {
  background-color: rgba(84, 89, 88, 0.05);
}
